@relation employee

@attribute eid numeric
@attribute salary numeric
@attribute exp numeric
@attribute address {pdtr,kdp,nlr,gtr}  % class attribute

@data
101.0, 15000.0, 4.0, pdtr
102.0, 15000.0, 5.0, kdp
103.0, 12000.0, 3.0, kdp
104.0, 13000.0, 6.0, kdp
105.0, 13000.0, 4.0, kdp
106.0, 14000.0, 6.0, nlr
107.0, 15000.0, 5.0, nlr
108.0, 12000.0, 3.0, gtr
109.0, 12000.0, 3.0, gtr
110.0, 13000.0, 4.0, kdp
111.0, 13000.0, 4.0, kdp
112.0, 14000.0, 5.0, kdp
113.0, 14000.0, 5.0, kdp
