@relation employee

@attribute age {<=40, 40..60, >60}
@attribute income {low, medium, high}
@attribute student {yes, no}
@attribute credit_rating {fair, excellent}
@attribute buyscomp {yes, no}

@data
<=40, medium, yes, excellent, yes
<=40, medium, yes, fair, yes
40..60, medium, yes, fair, yes
>60, medium, yes, fair, no
>60, high, yes, fair, no
>60, low, yes, fair, no
40..60, low, yes, fair, yes
<=40, low, no, fair, no
<=40, low, no, excellent, no
>60, low, no, excellent, no
<=40, medium, no, excellent, yes
40..60, medium, no, excellent, yes
40..60, high, yes, excellent, yes
>60, medium, no, fair, no
